<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="2715sarunas.eu.BleZee" Publisher="CN=7D9BE28C-B2EA-4D86-AD9C-4FB84CD44024" Version="1.1.0.21" />
  <Properties>
    <DisplayName>BleZee</DisplayName>
    <PublisherDisplayName>sarunas.eu</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App1.App">
      <m2:VisualElements DisplayName="BleZee" Description="Use your Windows Device to control Mini-Z cars. We have developed special control board for your old or new Mini-Z car (available at https://www.tindie.com/products/SingletonLabs/ble-for-mini-z/), that could be installed in Mini-Z chassis." BackgroundColor="#678dde" ForegroundText="light" Square150x150Logo="Assets\sr_270x270.png" Square30x30Logo="Assets\SmallLogo.png" ToastCapable="false">
        <m2:DefaultTile ShortName="BleZee" Wide310x150Logo="Assets\WideLogo.png" Square70x70Logo="Assets\sr_126x126.png" Square310x310Logo="Assets\sr_558x558.png" DefaultSize="square150x150Logo">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#678dde" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
      <m2:Device Id="any">
        <m2:Function Type="serviceId:a739acc0-f6cd-1692-994a-d66d9e0ce048" />
        <m2:Function Type="serviceId:0000ACC0-0000-1000-8000-00805f9b34fb" />
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>