<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="kyJ-mK-Moe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Status View Controller - Status-->
        <scene sceneID="R7B-T7-caA">
            <objects>
                <viewController id="3Vp-bD-HYl" customClass="StatusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgL-Wd-lwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Main Battery" lineBreakMode="tailTruncation" minimumFontSize="10" id="AMW-fG-mnd">
                                <rect key="frame" x="14" y="86" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="vpA-cY-TJL">
                                <rect key="frame" x="14" y="110" width="295" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Receiver Battery" lineBreakMode="tailTruncation" minimumFontSize="10" id="jqf-6N-bZC">
                                <rect key="frame" x="14" y="120" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="uL8-He-7vc">
                                <rect key="frame" x="14" y="144" width="295" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Temperature" lineBreakMode="tailTruncation" minimumFontSize="10" id="ZR6-Q8-vf4">
                                <rect key="frame" x="14" y="183" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="Tpi-xx-gBX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" id="as0-o3-RNa">
                                <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="BLE CAR Status" id="zuX-Hg-JjZ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="IE6-jc-ldV"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100%" textAlignment="right" minimumFontSize="17" id="ogs-8s-0Wj">
                                <rect key="frame" x="252" y="82" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="7.2V" textAlignment="right" minimumFontSize="17" id="34g-s9-usa">
                                <rect key="frame" x="181" y="82" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100%" textAlignment="right" minimumFontSize="17" id="hv1-7I-80K">
                                <rect key="frame" x="252" y="116" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="3.3V" textAlignment="right" minimumFontSize="17" id="Ho9-J0-ih6">
                                <rect key="frame" x="181" y="116" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Consumption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PAw-1c-yhf">
                                <rect key="frame" x="14" y="154" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2.5 A" textAlignment="right" minimumFontSize="17" id="C5o-Hr-i1P">
                                <rect key="frame" x="207" y="150" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="sY9-wk-qeU">
                                <rect key="frame" x="14" y="178" width="295" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="55 C" textAlignment="right" minimumFontSize="17" id="ggQ-fj-Qbo">
                                <rect key="frame" x="212" y="179" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="z3u-cP-449">
                                <rect key="frame" x="14" y="207" width="295" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="status.png" id="7XW-UN-yZo"/>
                    <navigationItem key="navigationItem" id="cH2-Vb-WTG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="controllerBatteryProgressView" destination="uL8-He-7vc" id="EOj-QA-mrh"/>
                        <outlet property="controllerBatteryVoltageField" destination="Ho9-J0-ih6" id="2nd-WF-wwO"/>
                        <outlet property="controllerBatteryVoltagePercentField" destination="hv1-7I-80K" id="H35-WV-Gab"/>
                        <outlet property="currentConsumptionField" destination="C5o-Hr-i1P" id="jbc-JB-RDq"/>
                        <outlet property="currentConsumptionProgressView" destination="sY9-wk-qeU" id="uDI-NK-nLn"/>
                        <outlet property="mainBatteryProgressView" destination="vpA-cY-TJL" id="aR0-zN-8tU"/>
                        <outlet property="mainBatteryVoltagePercentTextField" destination="ogs-8s-0Wj" id="usN-Lg-PkZ"/>
                        <outlet property="mainBatteryVoltageTextField" destination="34g-s9-usa" id="8as-TZ-5JS"/>
                        <outlet property="temperatureProgressView" destination="z3u-cP-449" id="uMV-XC-wxM"/>
                        <outlet property="temperatureTextField" destination="ggQ-fj-Qbo" id="HAS-FE-Im8"/>
                        <outlet property="titleView" destination="zuX-Hg-JjZ" id="6VL-1E-c9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87u-Dd-XuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="488"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="J37-le-0sp">
            <objects>
                <viewController id="VsH-tJ-wZ6" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enM-Qe-wW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="xnI-fd-mte">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" id="QnM-Dq-0zJ">
                                <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="BLE CAR Settings" id="RRB-kn-aiD">
                                        <barButtonItem key="leftBarButtonItem" title="?" id="lNo-KA-VWK">
                                            <connections>
                                                <action selector="helpSelected:" destination="VsH-tJ-wZ6" id="cyt-dS-pE6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4ak-gz-ZMj">
                                            <connections>
                                                <action selector="refreshSelected:" destination="VsH-tJ-wZ6" id="YOo-t4-NkZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLn-jI-Kp1">
                                <rect key="frame" x="10" y="84" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Device name" textAlignment="right" minimumFontSize="17" id="eIj-E2-TWM">
                                <rect key="frame" x="77" y="80" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textValueChanged:" destination="VsH-tJ-wZ6" eventType="editingChanged" id="A0o-Ex-OCD"/>
                                    <action selector="textValueChanged:" destination="VsH-tJ-wZ6" eventType="valueChanged" id="Ve9-IM-DJ8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steering sensitivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mFX-VQ-YAD">
                                <rect key="frame" x="8" y="118" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="700" id="3vc-cy-ba7">
                                <rect key="frame" x="88" y="136" width="168" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDown" id="1tR-Kp-9Xs"/>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDragInside" id="HQe-eG-zh0"/>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDragOutside" id="UI4-wD-Np9"/>
                                    <action selector="sliderReleased:" destination="VsH-tJ-wZ6" eventType="touchUpOutside" id="Zxe-zG-KuD"/>
                                    <action selector="sliderReleased:" destination="VsH-tJ-wZ6" eventType="touchUpInside" id="iBd-yD-EFF"/>
                                    <action selector="valueChanged:" destination="VsH-tJ-wZ6" eventType="valueChanged" id="oOB-wJ-veu"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="700" id="uAB-O2-oLj">
                                <rect key="frame" x="88" y="167" width="168" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDragOutside" id="5aq-xi-V2o"/>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDown" id="JlO-oL-RZU"/>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDragInside" id="dxI-vN-exD"/>
                                    <action selector="sliderReleased:" destination="VsH-tJ-wZ6" eventType="touchUpOutside" id="EcM-n3-8ep"/>
                                    <action selector="sliderReleased:" destination="VsH-tJ-wZ6" eventType="touchUpInside" id="zRt-oa-u3A"/>
                                    <action selector="valueChanged:" destination="VsH-tJ-wZ6" eventType="valueChanged" id="09C-lV-Tqa"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="700" id="VJ8-Qa-GoK">
                                <rect key="frame" x="88" y="200" width="168" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDragInside" id="gEu-RQ-T7K"/>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDragOutside" id="oQ6-gV-TNd"/>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDown" id="tx8-hb-6B7"/>
                                    <action selector="sliderReleased:" destination="VsH-tJ-wZ6" eventType="touchUpOutside" id="JBu-Eo-U91"/>
                                    <action selector="sliderReleased:" destination="VsH-tJ-wZ6" eventType="touchUpInside" id="h4q-Nq-cvT"/>
                                    <action selector="valueChanged:" destination="VsH-tJ-wZ6" eventType="valueChanged" id="vlf-ah-mKS"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="700" id="cFE-0U-WBa">
                                <rect key="frame" x="88" y="253" width="168" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDragOutside" id="5s3-CK-3fV"/>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDown" id="G5g-SV-xMW"/>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDragInside" id="ojC-h6-WbS"/>
                                    <action selector="sliderReleased:" destination="VsH-tJ-wZ6" eventType="touchUpOutside" id="8ck-RL-HGT"/>
                                    <action selector="sliderReleased:" destination="VsH-tJ-wZ6" eventType="touchUpInside" id="ToW-w6-rNs"/>
                                    <action selector="valueChanged:" destination="VsH-tJ-wZ6" eventType="valueChanged" id="0yH-wZ-Yid"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="700" id="OZv-Ww-bjN">
                                <rect key="frame" x="88" y="287" width="168" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDragInside" id="PQj-BH-Xg1"/>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDragOutside" id="SMt-f4-VOo"/>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDown" id="Yvh-ze-tW6"/>
                                    <action selector="sliderReleased:" destination="VsH-tJ-wZ6" eventType="touchUpInside" id="jIo-KY-YfT"/>
                                    <action selector="sliderReleased:" destination="VsH-tJ-wZ6" eventType="touchUpOutside" id="uQG-CK-n3d"/>
                                    <action selector="valueChanged:" destination="VsH-tJ-wZ6" eventType="valueChanged" id="G72-bG-0Sj"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="700" id="tHh-wa-a3I">
                                <rect key="frame" x="88" y="322" width="168" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDragOutside" id="ftj-va-VIc"/>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDragInside" id="geK-RG-h8P"/>
                                    <action selector="sliderMoved:" destination="VsH-tJ-wZ6" eventType="touchDown" id="sa9-YX-5CE"/>
                                    <action selector="sliderReleased:" destination="VsH-tJ-wZ6" eventType="touchUpInside" id="7Op-ej-Xfa"/>
                                    <action selector="sliderReleased:" destination="VsH-tJ-wZ6" eventType="touchUpOutside" id="EIm-2P-0fd"/>
                                    <action selector="valueChanged:" destination="VsH-tJ-wZ6" eventType="valueChanged" id="lHS-ee-N2K"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPP-V2-zQA">
                                <rect key="frame" x="10" y="142" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cs1-K8-2ba">
                                <rect key="frame" x="13" y="173" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kMM-S7-5lP">
                                <rect key="frame" x="13" y="206" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throttle sensitivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BiT-yd-IWl">
                                <rect key="frame" x="8" y="235" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lEb-KC-HF7">
                                <rect key="frame" x="13" y="259" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8tO-Op-z9L">
                                <rect key="frame" x="13" y="293" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ctJ-Up-JZL">
                                <rect key="frame" x="13" y="328" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="375" textAlignment="right" minimumFontSize="17" id="z2P-Wy-Dz3">
                                <rect key="frame" x="262" y="138" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textValueChanged:" destination="VsH-tJ-wZ6" eventType="valueChanged" id="wXa-fY-wx6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="200" textAlignment="right" minimumFontSize="17" id="8bk-Vv-VHp">
                                <rect key="frame" x="262" y="169" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textValueChanged:" destination="VsH-tJ-wZ6" eventType="valueChanged" id="Z72-cR-wvY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="550" textAlignment="right" minimumFontSize="17" id="8Sq-8R-thy">
                                <rect key="frame" x="262" y="202" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textValueChanged:" destination="VsH-tJ-wZ6" eventType="valueChanged" id="KHP-BZ-FdB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="375" textAlignment="right" minimumFontSize="17" id="vjS-sv-em7">
                                <rect key="frame" x="262" y="253" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textValueChanged:" destination="VsH-tJ-wZ6" eventType="valueChanged" id="ds4-Tx-wyf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="200" textAlignment="right" minimumFontSize="17" id="xYB-jL-c7k">
                                <rect key="frame" x="262" y="284" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textValueChanged:" destination="VsH-tJ-wZ6" eventType="valueChanged" id="c0a-py-tjK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="550" textAlignment="right" minimumFontSize="17" id="Kea-Dj-fUJ">
                                <rect key="frame" x="262" y="325" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textValueChanged:" destination="VsH-tJ-wZ6" eventType="valueChanged" id="mrO-oT-aoW"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="7.2" textAlignment="right" minimumFontSize="17" id="APQ-MA-zBV">
                                <rect key="frame" x="209" y="365" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textValueChanged:" destination="VsH-tJ-wZ6" eventType="editingChanged" id="GSX-M9-XuV"/>
                                    <action selector="textValueChanged:" destination="VsH-tJ-wZ6" eventType="valueChanged" id="h4i-m1-jeV"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5000" textAlignment="right" minimumFontSize="17" id="qrH-v0-T6p">
                                <rect key="frame" x="209" y="394" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="textValueChanged:" destination="VsH-tJ-wZ6" eventType="editingChanged" id="199-YF-xeQ"/>
                                    <action selector="textValueChanged:" destination="VsH-tJ-wZ6" eventType="valueChanged" id="VZS-SK-RPP"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Voltage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uT9-uU-Oe8">
                                <rect key="frame" x="10" y="369" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Capacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a85-09-DyF">
                                <rect key="frame" x="10" y="398" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="uCd-ZY-zmN"/>
                    <connections>
                        <outlet property="batteryCapacityValue" destination="qrH-v0-T6p" id="mKI-LD-She"/>
                        <outlet property="batteryVoltageValue" destination="APQ-MA-zBV" id="jwG-Ba-30c"/>
                        <outlet property="carNameValue" destination="eIj-E2-TWM" id="qtv-Oc-PLO"/>
                        <outlet property="steeringCenterSlider" destination="3vc-cy-ba7" id="dk1-gU-PCo"/>
                        <outlet property="steeringCenterValue" destination="z2P-Wy-Dz3" id="7YW-5b-rV4"/>
                        <outlet property="steeringMaxSlider" destination="VJ8-Qa-GoK" id="EsJ-q2-v2b"/>
                        <outlet property="steeringMaxValue" destination="8Sq-8R-thy" id="LWk-eP-cAe"/>
                        <outlet property="steeringMinSlider" destination="uAB-O2-oLj" id="o2g-aD-aeC"/>
                        <outlet property="steeringMinValue" destination="8bk-Vv-VHp" id="s5v-UI-jZk"/>
                        <outlet property="throttleCenterSlider" destination="cFE-0U-WBa" id="SpE-yB-wbY"/>
                        <outlet property="throttleCenterValue" destination="vjS-sv-em7" id="jqy-VW-6GB"/>
                        <outlet property="throttleMaxSlider" destination="tHh-wa-a3I" id="M2a-tS-q20"/>
                        <outlet property="throttleMaxValue" destination="Kea-Dj-fUJ" id="kl7-SQ-Oo8"/>
                        <outlet property="throttleMinSlider" destination="OZv-Ww-bjN" id="bGf-pB-Qeu"/>
                        <outlet property="throttleMinValue" destination="xYB-jL-c7k" id="gbV-vo-6Tj"/>
                        <outlet property="titleView" destination="RRB-kn-aiD" id="dDD-fc-U0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DT-o5-nch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="184"/>
        </scene>
        <!--Car View Controller - Control-->
        <scene sceneID="RbB-Sm-xW5">
            <objects>
                <viewController id="TOY-AW-NBs" customClass="CarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2n-ZS-gF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="7EK-cG-do1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="Bbt-Kl-APJ">
                                <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="BLE CAR" id="pCP-vv-ZgV">
                                        <barButtonItem key="rightBarButtonItem" title="Disconnect" id="r0F-P3-c9K">
                                            <connections>
                                                <action selector="disconnectPressed:" destination="TOY-AW-NBs" id="vnO-hK-ulG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="a9r-eB-oXw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="OOJ-l5-HdZ" customClass="FuelGage">
                                <rect key="frame" x="-42" y="2" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="2xT-Dx-bMJ" customClass="SpeedGage">
                                <rect key="frame" x="25" y="105" width="270" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="LaI-rs-vaY" customClass="TempGage">
                                <rect key="frame" x="181" y="2" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LDm-w1-bFq">
                                <rect key="frame" x="131" y="212" width="58" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="power_on.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="powerPressed:" destination="TOY-AW-NBs" eventType="touchUpInside" id="Mov-ja-9iE"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" id="KeZ-zT-WvG" customClass="RPMGage">
                                <rect key="frame" x="-42" y="345" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current: 5A, Voltage 7.2V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2B-MP-li5">
                                <rect key="frame" x="-74" y="230" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" id="UsE-ta-zMF" customClass="JoyStickView">
                                <rect key="frame" x="0.0" y="389" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="scE-P9-M1Q">
                                <rect key="frame" x="8" y="151" width="46" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bkm-H5-9la">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="left_on.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftTurnPressed:" destination="TOY-AW-NBs" eventType="touchUpInside" id="Y7s-ic-JWf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MAh-pQ-Xoo">
                                        <rect key="frame" x="0.0" y="42" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="right_on.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightTurnPressed:" destination="TOY-AW-NBs" eventType="touchUpInside" id="5ng-5Y-zN8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XyR-tg-QTs">
                                        <rect key="frame" x="0.0" y="84" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="emergency_on.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="emergencyPressed:" destination="TOY-AW-NBs" eventType="touchUpInside" id="neX-Ok-Eum"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ic2-ZF-hxn">
                                        <rect key="frame" x="0.0" y="125" width="40" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="lights_on.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lightsPressed:" destination="TOY-AW-NBs" eventType="touchUpInside" id="yAv-sZ-b3F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" image="car.png" id="jus-E2-51Q"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="batteryLabel" destination="o2B-MP-li5" id="ii7-Y1-yBP"/>
                        <outlet property="emergencyButton" destination="XyR-tg-QTs" id="clb-4v-TY0"/>
                        <outlet property="fuelGage" destination="OOJ-l5-HdZ" id="FWo-Tn-goa"/>
                        <outlet property="leftButton" destination="MAh-pQ-Xoo" id="mTY-JN-4Ak"/>
                        <outlet property="lightsButton" destination="Ic2-ZF-hxn" id="uA7-1o-fBx"/>
                        <outlet property="navigationBar" destination="Bbt-Kl-APJ" id="x8I-GY-PHb"/>
                        <outlet property="powerButton" destination="LDm-w1-bFq" id="Zad-Wf-WgS"/>
                        <outlet property="rightButton" destination="Bkm-H5-9la" id="JFq-Uy-hut"/>
                        <outlet property="rpmGage" destination="KeZ-zT-WvG" id="af1-IA-nDC"/>
                        <outlet property="speedGage" destination="2xT-Dx-bMJ" id="C0A-xj-wb0"/>
                        <outlet property="statusBarView" destination="a9r-eB-oXw" id="o6v-CU-6xc"/>
                        <outlet property="tempGage" destination="LaI-rs-vaY" id="R5w-sK-Sap"/>
                        <outlet property="throttleSlider" destination="UsE-ta-zMF" id="O58-YF-kNX"/>
                        <outlet property="titleView" destination="pCP-vv-ZgV" id="oFO-gP-6Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbc-3I-JYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="302"/>
        </scene>
        <!--Connect View Controller - Connect-->
        <scene sceneID="pPK-N1-0FT">
            <objects>
                <viewController id="DAY-cl-8A6" customClass="ConnectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cv5-1M-Y4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="mb8-zI-K8Z">
                                <rect key="frame" x="0.0" y="67" width="320" height="362"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Ycj-QW-Fyb">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycj-QW-Fyb" id="TCC-Zf-gTv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DAY-cl-8A6" id="gab-iS-HRA"/>
                                    <outlet property="delegate" destination="DAY-cl-8A6" id="46t-0I-zqE"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="cRA-Tv-mFo">
                                <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="RC Cars" id="R0Q-XD-WF6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="wdl-ze-17O">
                                            <connections>
                                                <action selector="searchClicked:" destination="DAY-cl-8A6" id="qvs-Dg-16T"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Connect" id="ypQ-Uj-HF0">
                                            <connections>
                                                <action selector="connectClicked:" destination="DAY-cl-8A6" id="xFV-rG-2jx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="gsh-OG-ijA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="connect.png" id="vZN-FK-CjJ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mb8-zI-K8Z" id="rlL-vB-CZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYc-Il-pna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T9E-BH-eBT">
            <objects>
                <tabBarController definesPresentationContext="YES" id="kyJ-mK-Moe" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zfb-9d-9qx">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DAY-cl-8A6" kind="relationship" relationship="viewControllers" id="tOu-fc-dYy"/>
                        <segue destination="TOY-AW-NBs" kind="relationship" relationship="viewControllers" id="dS7-Ob-oCh"/>
                        <segue destination="3Vp-bD-HYl" kind="relationship" relationship="viewControllers" id="cFx-SN-erO"/>
                        <segue destination="VsH-tJ-wZ6" kind="relationship" relationship="viewControllers" id="pAo-6U-yNq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuW-dW-hUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1280" height="720"/>
        <image name="car.png" width="30" height="30"/>
        <image name="connect.png" width="30" height="30"/>
        <image name="emergency_on.png" width="81" height="81"/>
        <image name="left_on.png" width="81" height="81"/>
        <image name="lights_on.png" width="81" height="113"/>
        <image name="power_on.png" width="115" height="115"/>
        <image name="right_on.png" width="81" height="81"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="status.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>